export default {
	'plan.community': 'Community',
	'plan.community.description': 'Ideal for single users who are getting started with digital automation',
	'features.includes': 'Includes',
	'features.activeWorkflows.unlimited': 'Unlimited active workflows',
	'features.activeWorkflows.extras': 'Includes unlimited executions and unlimited test workflows',
	'feature.forumSupport': 'Forum support',
	'feature.sharing': 'Sharing',
	'cta.startFreeTrial': 'Start free trial',
	'cta.contactUs': 'Contact us',
	'plan.enterprise': 'Enterprise',
	'plan.enterprise.description': 'Perfect for organizations that need enterprise-level features and support',
	'plan.team': 'Team',
	'plan.team.description': 'Great for teams who need to collaborate with a bit more power',
	'pricing.getquote': 'Get a quote',
	'feature.ldap': 'LDAP',
	'feature.dedicatedSupport': 'Dedicated support',
	'features.activeWorkflows.count': '{count} Active workflows',
	'pricing.dollars': '$',
	'pricing.permonth': '/mo',
	'subscription.confirmation.title': 'Success! Confirmation sent to your email.',
	'subscription.copyactivation': 'Copy activation code to activate license',
	'generic.copy': 'Copy',
	'generic.copied': 'Copied',
	'management.cancel.title': 'Do you want to cancel your subscription?',
	'management.cancel.cta': 'Cancel your subscription',
	'management.cancel.confirm': 'Are you sure you want to cancel your subscription?',
	'management.cancel.cancel': 'Cancel',
	'management.cancel.cancelled': 'Cancelled',
	'management.error.missingToken': 'Missing management token',
	'subscription.activateRedirect.cta': 'Go back to activate license',
	'subscription.copyactivation.redirect': 'Or copy activation code to input directly',
	'subscription.helpinfo': 'For help,',
	'subscription.helpinfo.email': 'please reach out',
	'subscription.title': 'Plans',
	'faq': 'FAQ',
	'faq.whatAreActiveWorkflows.question': 'What are active workflows?',
	'faq.whatAreActiveWorkflows.answer': 'If an active workflow contains multiple triggers, each will count as an active workflow. For example, 1 active workflow with 3 triggers will count as 3 active workflows.',
	'faq.whyUpgrade.question': 'Why should I upgrade?',
	'faq.whyUpgrade.answer': 'By default, you are using our open-source Community edition. While the Community edition has no limits on active workflows, you won’t have access to any of the premium n8n features. This includes workflows & credentials sharing, LDAP, advanced logging (coming soon), multi-environments (coming soon), and much more.',
	'management.cancel.success': 'Cancelled! You have {days} left in your license',
};
