export default {
	'plan.community': 'Community',
	'plan.community.description': 'Ideal for single users who are getting started with digital automation',
	'features.includes': 'Includes',
	'features.activeWorkflows.unlimited': 'Unlimited active workflows',
	'features.activeWorkflows.extras': 'Includes unlimited executions and unlimited test workflows',
	'feature.forumSupport': 'Forum support',
	'feature.sharing': 'Sharing',
	'cta.startFreeTrial': 'Start free trial',
	'cta.contactUs': 'Contact us',
	'plan.enterprise': 'Enterprise',
	'plan.enterprise.description': 'Perfect for organizations that need enterprise-level features and support',
	'plan.team': 'Team',
	'plan.team.description': 'Great for teams who need to collaborate with a bit more power',
	'pricing.getquote': 'Get a quote',
	'feature.ldap': 'LDAP',
	'feature.dedicatedSupport': 'Dedicated support',
	'features.activeWorkflows.count': '{count} Active workflows',
	'pricing.dollars': '$',
	'pricing.permonth': '/mo',
	'subscription.confirmation.title': 'Success! Confirmation sent to your email.',
	'subscription.copyactivation': 'Copy activation code to activate license',
	'generic.copy': 'Copy',
	'generic.copied': 'Copied',
	'management.cancel.title': 'Do you want to cancel your subscription?',
	'management.cancel.cta': 'Cancel your subscription',
	'management.cancel.confirm': 'Are you sure you want to cancel your subscription?',
	'management.cancel.cancel': 'Cancel',
	'management.cancel.cancelled': 'Cancelled',
	'management.error.missingToken': 'Missing management token',
	'subscription.activateRedirect.cta': 'Go back to activate license',
	'subscription.copyactivation.redirect': 'Or copy activation code to input directly',
	'subscription.helpinfo': 'For help,',
	'subscription.helpinfo.email': 'please reach out',
	'subscription.title': 'Plans',
};
